In [1]:
import pandas as pd

In [81]:
df = pd.read_csv('life_expectancy/data/eu_life_expectancy_raw.tsv',sep='\t')
print(df.head())

  unit,sex,age,geo\time 2021   2020   2019   2018   2017   2016   2015   \
0            YR,F,Y1,AL    :   79.4   80.4   80.2   79.7   79.8   79.2
1            YR,F,Y1,AM    :      :   79.1   79.2   78.5   78.0   77.9
2            YR,F,Y1,AT    :   82.9   83.5   83.3   83.2   83.4   83.0
3            YR,F,Y1,AZ    :      :   78.6   78.1   77.7      :   77.5
4            YR,F,Y1,BE    :   82.3   83.6   83.2   83.2   83.2   82.6

   2014   2013   ...  1969   1968   1967   1966   1965   1964   1963   1962   \
0  79.8   79.6   ...     :      :      :      :      :      :      :      :
1     :      :   ...     :      :      :      :      :      :      :      :
2  83.3   83.0   ...     :      :      :      :      :      :      :      :
3  77.0   76.9   ...     :      :      :      :      :      :      :      :
4  83.1   82.5   ...  74.4   74.3   74.7   74.4   74.3   74.6   73.9   74.0

   1961   1960
0     :      :
1     :      :
2     :      :
3     :      :
4  74.5   73.7

[5 rows x 63 columns]

In [67]:
## Creating a fixture
df.iloc[:, :5].head(5).to_dict()

{'unit,sex,age,geo\\time': {0: 'YR,F,Y1,AL',
  1: 'YR,F,Y1,AM',
  2: 'YR,F,Y1,AT',
  3: 'YR,F,Y1,AZ',
  4: 'YR,F,Y1,BE'},
 '2021 ': {0: ': ', 1: ': ', 2: ': ', 3: ': ', 4: ': '},
 '2020 ': {0: '79.4 ', 1: ': ', 2: '82.9 ', 3: ': ', 4: '82.3 '},
 '2019 ': {0: '80.4 ', 1: '79.1 ', 2: '83.5 ', 3: '78.6 ', 4: '83.6 '},
 '2018 ': {0: '80.2 ', 1: '79.2 ', 2: '83.3 ', 3: '78.1 ', 4: '83.2 '}}

In [68]:
pd.DataFrame.from_dict(df.iloc[:, :5].head(5).to_dict())

  unit,sex,age,geo\time 2021   2020   2019   2018
0            YR,F,Y1,AL    :   79.4   80.4   80.2
1            YR,F,Y1,AM    :      :   79.1   79.2
2            YR,F,Y1,AT    :   82.9   83.5   83.3
3            YR,F,Y1,AZ    :      :   78.6   78.1
4            YR,F,Y1,BE    :   82.3   83.6   83.2

In [82]:
df = pd.DataFrame.from_dict(df.iloc[:, :5].head(5).to_dict())
df

  unit,sex,age,geo\time 2021   2020   2019   2018
0            YR,F,Y1,AL    :   79.4   80.4   80.2
1            YR,F,Y1,AM    :      :   79.1   79.2
2            YR,F,Y1,AT    :   82.9   83.5   83.3
3            YR,F,Y1,AZ    :      :   78.6   78.1
4            YR,F,Y1,BE    :   82.3   83.6   83.2

In [52]:
from life_expectancy.cleaning import clean_data

In [83]:
clean_data(life_expectancy=df, region="AT")

----------- selected region: AT -----------

   unit sex age region  year  value
7    YR   F  Y1     AT  2020   82.9
12   YR   F  Y1     AT  2019   83.5
17   YR   F  Y1     AT  2018   83.3

In [84]:
df

  2021   2020   2019   2018  unit sex age region
0    :   79.4   80.4   80.2    YR   F  Y1     AL
1    :      :   79.1   79.2    YR   F  Y1     AM
2    :   82.9   83.5   83.3    YR   F  Y1     AT
3    :      :   78.6   78.1    YR   F  Y1     AZ
4    :   82.3   83.6   83.2    YR   F  Y1     BE

In [47]:
df[['unit', 'sex', 'age', 'region']] = df['unit,sex,age,geo\\time'].str.split(',', expand=True)

df.drop('unit,sex,age,geo\\time', axis=1, inplace=True)

df = pd.melt(df, id_vars=['unit', 'sex', 'age', 'region'], var_name="year")

df['value'].replace(': ', None, inplace=True)
df['value'] = df['value'].str.split(' ', expand=True)[0]

df['year'] = df['year'].astype(int)
df['value'] = df['value'].astype(float)

df = df.dropna()
df = df[df["region"] == "AT"]

#df.to_csv('life_expectancy/data/pt_life_expectancy.csv')

print(df)

   unit sex age region  year  value
7    YR   F  Y1     AT  2020   82.9
12   YR   F  Y1     AT  2019   83.5
17   YR   F  Y1     AT  2018   83.3

In [34]:
df.reset_index(drop=True).to_dict()

{'unit': {0: 'YR', 1: 'YR', 2: 'YR'},
 'sex': {0: 'F', 1: 'F', 2: 'F'},
 'age': {0: 'Y1', 1: 'Y1', 2: 'Y1'},
 'region': {0: 'AT', 1: 'AT', 2: 'AT'},
 'year': {0: 2020, 1: 2019, 2: 2018},
 'value': {0: 82.9, 1: 83.5, 2: 83.3}}

In [40]:
df[df["value"].notnull()]

       unit sex    age region   year value
3418     YR   F    Y65     AT  2021   21.2
3420     YR   F    Y65     BE  2021   22.2
3421     YR   F    Y65     BG  2021   15.6
3423     YR   F    Y65     CH  2021   23.1
3424     YR   F    Y65     CY  2021   21.2
...     ...  ..    ...    ...    ...   ...
895735   YR   T  Y_LT1     EE  1960   69.4
895749   YR   T  Y_LT1     HU  1960   68.1
895762   YR   T  Y_LT1     NO  1960   73.8
895764   YR   T  Y_LT1     PT  1960   64.0
895770   YR   T  Y_LT1     SK  1960   70.3

[474382 rows x 6 columns]

In [42]:
df['year'] = df['year'].astype(int)
df['value'] = df['value'].astype(float)

In [46]:
df = df.dropna()
df = df[df["region"] == "PT"]

In [47]:
df

       unit sex     age region  year  value
3460     YR   F     Y65     PT  2021   21.7
4804     YR   F   Y_LT1     PT  2021   84.3
8276     YR   M     Y65     PT  2021   17.8
9620     YR   M   Y_LT1     PT  2021   78.0
13092    YR   T     Y65     PT  2021   19.9
...     ...  ..     ...    ...   ...    ...
895540   YR   T     Y83     PT  1960    4.7
895596   YR   T     Y84     PT  1960    4.5
895652   YR   T      Y9     PT  1960   62.9
895708   YR   T  Y_GE85     PT  1960    4.2
895764   YR   T   Y_LT1     PT  1960   64.0

[15744 rows x 6 columns]

In [48]:
df.to_csv('life_expectancy/data/pt_life_expectancy.csv')

In [1]:
import os
from life_expectancy.cleaning import load_data, clean_data, save_data, main

In [6]:
os.getcwd()

'/Users/gabrieldiasmp/Documents/pasta_gabriel/codigo/faast-foundations/assignments'

In [2]:
main(region="PT")

----------- selected region: PT -----------
       unit sex    age region   year value
0        YR   F     Y1     AL  2021   None
1        YR   F     Y1     AM  2021   None
2        YR   F     Y1     AT  2021   None
3        YR   F     Y1     AZ  2021   None
4        YR   F     Y1     BE  2021   None
...     ...  ..    ...    ...    ...   ...
895771   YR   T  Y_LT1     SM  1960   None
895772   YR   T  Y_LT1     TR  1960   None
895773   YR   T  Y_LT1     UA  1960   None
895774   YR   T  Y_LT1     UK  1960   None
895775   YR   T  Y_LT1     XK  1960   None

[895776 rows x 6 columns]

In [2]:
life_expectancy = load_data(input_filename='/Users/gabrieldiasmp/Documents/pasta_gabriel/codigo/faast-foundations/assignments/life_expectancy/data/eu_life_expectancy_raw.tsv')

In [3]:
cleaned_life_expectancy = clean_data(life_expectancy, "PT")

----------- selected region: PT -----------
       unit sex    age region   year value
0        YR   F     Y1     AL  2021   None
1        YR   F     Y1     AM  2021   None
2        YR   F     Y1     AT  2021   None
3        YR   F     Y1     AZ  2021   None
4        YR   F     Y1     BE  2021   None
...     ...  ..    ...    ...    ...   ...
895771   YR   T  Y_LT1     SM  1960   None
895772   YR   T  Y_LT1     TR  1960   None
895773   YR   T  Y_LT1     UA  1960   None
895774   YR   T  Y_LT1     UK  1960   None
895775   YR   T  Y_LT1     XK  1960   None

[895776 rows x 6 columns]

In [4]:
cleaned_life_expectancy

       unit sex     age region  year  value
3460     YR   F     Y65     PT  2021   21.7
4804     YR   F   Y_LT1     PT  2021   84.3
8276     YR   M     Y65     PT  2021   17.8
9620     YR   M   Y_LT1     PT  2021   78.0
13092    YR   T     Y65     PT  2021   19.9
...     ...  ..     ...    ...   ...    ...
895540   YR   T     Y83     PT  1960    4.7
895596   YR   T     Y84     PT  1960    4.5
895652   YR   T      Y9     PT  1960   62.9
895708   YR   T  Y_GE85     PT  1960    4.2
895764   YR   T   Y_LT1     PT  1960   64.0

[15744 rows x 6 columns]

In [ ]:
life_expectancy[['unit', 'sex', 'age', 'region']] = \
    life_expectancy['unit,sex,age,geo\\time'].str.split(',', expand=True)

# Dropping the conjugated column
life_expectancy.drop('unit,sex,age,geo\\time', axis=1, inplace=True)

# From wide to long
life_expectancy = pd.melt(
    life_expectancy,
    id_vars=['unit', 'sex', 'age', 'region'],
    var_name="year"
)

In [22]:
life_expectancy['value'].replace(': ', None, inplace=True)

In [23]:
life_expectancy['value'] = life_expectancy['value'].str.split(' ', expand=True)[0]
life_expectancy

       unit sex    age region   year value
0        YR   F     Y1     AL  2021   None
1        YR   F     Y1     AM  2021   None
2        YR   F     Y1     AT  2021   None
3        YR   F     Y1     AZ  2021   None
4        YR   F     Y1     BE  2021   None
...     ...  ..    ...    ...    ...   ...
895771   YR   T  Y_LT1     SM  1960   None
895772   YR   T  Y_LT1     TR  1960   None
895773   YR   T  Y_LT1     UA  1960   None
895774   YR   T  Y_LT1     UK  1960   None
895775   YR   T  Y_LT1     XK  1960   None

[895776 rows x 6 columns]

In [24]:
life_expectancy['value'] = life_expectancy['value'].astype(float)

- Test with fixtures

In [2]:
from life_expectancy.cleaning import load_data, clean_data, save_data, main

In [4]:
def life_expectancy_sample() -> pd.DataFrame:
    """Fixture to create a sample of the data"""

    df_dict = {
        'unit,sex,age,geo\\time': {
            0: 'YR,F,Y1,AL',
            1: 'YR,F,Y1,AM',
            2: 'YR,F,Y1,AT',
            3: 'YR,F,Y1,AZ',
            4: 'YR,F,Y1,BE'},
        '2021 ': {0: ': ', 1: ': ', 2: ': ', 3: ': ', 4: ': '},
        '2020 ': {0: '79.4 ', 1: ': ', 2: '82.9 ', 3: ': ', 4: '82.3 '},
        '2019 ': {0: '80.4 ', 1: '79.1 ', 2: '83.5 ', 3: '78.6 ', 4: '83.6 '},
        '2018 ': {0: '80.2 ', 1: '79.2 ', 2: '83.3 ', 3: '78.1 ', 4: '83.2 '}}

    df_sample = pd.DataFrame.from_dict(data = df_dict)

    return df_sample

def life_expectancy_expected() -> pd.DataFrame:
    """Fixture to load the expected output of the cleaning script"""

    df_dict = {
        'unit': {0: 'YR', 1: 'YR', 2: 'YR'},
        'sex': {0: 'F', 1: 'F', 2: 'F'},
        'age': {0: 'Y1', 1: 'Y1', 2: 'Y1'},
        'region': {0: 'AT', 1: 'AT', 2: 'AT'},
        'year': {0: 2020, 1: 2019, 2: 2018},
        'value': {0: 82.9, 1: 83.5, 2: 83.3}
    }

    df_expected = pd.DataFrame.from_dict(data = df_dict)

    return df_expected

life_expectancy_sample = life_expectancy_sample()
life_expectancy_expected = life_expectancy_expected()

In [5]:
df_clean = clean_data(life_expectancy_sample, region="AT")

----------- selected region: AT -----------

In [6]:
df_clean

  unit sex age region  year  value
0   YR   F  Y1     AT  2020   82.9
1   YR   F  Y1     AT  2019   83.5
2   YR   F  Y1     AT  2018   83.3

In [7]:
life_expectancy_expected

  unit sex age region  year  value
0   YR   F  Y1     AT  2020   82.9
1   YR   F  Y1     AT  2019   83.5
2   YR   F  Y1     AT  2018   83.3

In [8]:
pd.testing.assert_frame_equal(
    df_clean, life_expectancy_expected
)

In [88]:
life_expectancy_sample = life_expectancy_sample()

df_clean = clean_data(
    life_expectancy=life_expectancy_sample, 
    region="AT")

print(df_clean)

Failed: Fixture "life_expectancy_sample" called directly. Fixtures are not meant to be called directly,
but are created automatically when test functions request them as parameters.
See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and
https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.

In [ ]:
pd.testing.assert_frame_equal(
    df_clean, life_expectancy_expected()
)